apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: saga-gateway-config
requires:
- path: ../base
build:
  artifacts:
  - image: saga-gateway
    requires:
    - image: base
      alias: BASE
deploy:
  kubectl:
    manifests:
    - kubernetes/*
portForward:
- resourceType: deployment
  resourceName: saga-gateway
  port: 8081
  localPort: 9000
