apiVersion: v1
kind: Service
metadata:
  name: saga-processor
  labels:
    app: saga-processor
spec:
  clusterIP: None
  ports:
    - port: 50051
      protocol: TCP
      targetPort: 50051
      name: saga-processor
  selector:
    app: saga-processor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: saga-processor
  labels:
    app: saga-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saga-processor
  template:
    metadata:
      labels:
        app: saga-processor
    spec:
      containers:
      - name: saga-processor
        image: saga-processor
        ports:
        - containerPort: 50051
          protocol: TCP
          name: http
